<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ml-uy-lT3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="NL1-zI-aqN">
            <objects>
                <viewController id="lsJ-vo-7AH" userLabel="Today" customClass="TodayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0V-cQ-Zuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_forecast" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-Ib-g1z">
                                <rect key="frame" x="165.5" y="202.5" width="83" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMU-Ib-g1z" secondAttribute="height" id="QAr-7q-rsL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-Oh-lgy" userLabel="City">
                                <rect key="frame" x="186.5" y="295" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-vV-zFu" userLabel="Main Description">
                                <rect key="frame" x="176.5" y="325.5" width="61.5" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-k8-nu0" userLabel="Upper Separator">
                                <rect key="frame" x="138.5" y="431.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-xi-w9h" userLabel="Upper Stack View">
                                <rect key="frame" x="41.5" y="462" width="331" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-iY-JT5" userLabel="Cloudiness Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="83.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-2j-uPA" userLabel="Cloudiness">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="68"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vxG-2j-uPA" secondAttribute="height" id="kt9-CV-Hsb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-aF-tby" userLabel="Cloudiness Label">
                                                <rect key="frame" x="0.0" y="66.5" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-57-DyR" userLabel="Humidity Stack View">
                                        <rect key="frame" x="132.5" y="0.0" width="66" height="83.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gce-0e-HWC" userLabel="Humidity">
                                                <rect key="frame" x="0.0" y="0.5" width="66" height="65.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gce-0e-HWC" secondAttribute="height" id="Tfd-3T-GNl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-Vh-xek" userLabel="Humidity Label">
                                                <rect key="frame" x="0.0" y="66.5" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-1B-1cy" userLabel="Pressure Stack View">
                                        <rect key="frame" x="265" y="0.0" width="66" height="83.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-aB-bXy" userLabel="Pressure">
                                                <rect key="frame" x="0.0" y="0.5" width="66" height="65.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AIo-aB-bXy" secondAttribute="height" id="jVS-oZ-3hY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-eU-onV" userLabel="Pressure Label">
                                                <rect key="frame" x="0.0" y="66.5" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIo-aB-bXy" firstAttribute="width" secondItem="gce-0e-HWC" secondAttribute="width" id="Dag-lZ-Kjh"/>
                                    <constraint firstItem="gce-0e-HWC" firstAttribute="width" secondItem="vxG-2j-uPA" secondAttribute="width" id="M7u-76-fl7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-Ps-Qkg" userLabel="Lower Stack View">
                                <rect key="frame" x="103.5" y="555.5" width="207" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-oS-Sm4" userLabel="Wind Speed Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-ja-d9n" userLabel="Wind Speed">
                                                <rect key="frame" x="0.0" y="2" width="66" height="63"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Emq-ja-d9n" secondAttribute="height" id="zr5-vA-reJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-ec-NVJ">
                                                <rect key="frame" x="0.0" y="66" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-TR-h6y" userLabel="Wind Direction Stack View">
                                        <rect key="frame" x="141" y="0.0" width="66" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-ac-H7p" userLabel="Wind Direction">
                                                <rect key="frame" x="0.0" y="1" width="66" height="65"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y6Z-ac-H7p" secondAttribute="height" id="hr2-dj-mqU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-8q-Rsb">
                                                <rect key="frame" x="0.0" y="66" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y6Z-ac-H7p" firstAttribute="width" secondItem="Emq-ja-d9n" secondAttribute="width" id="IR4-uA-40S"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-wm-Ytl" userLabel="Lower Separator">
                                <rect key="frame" x="138.5" y="648.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Is-iV-mSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMU-Ib-g1z" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="0hq-85-qV8"/>
                            <constraint firstItem="Emq-ja-d9n" firstAttribute="width" secondItem="AIo-aB-bXy" secondAttribute="width" id="3AM-bn-hBe"/>
                            <constraint firstItem="VrE-vV-zFu" firstAttribute="top" secondItem="AgH-Oh-lgy" secondAttribute="bottom" constant="10" id="3Ut-ph-BwW"/>
                            <constraint firstItem="xVn-xi-w9h" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.8" id="9gY-7B-46j"/>
                            <constraint firstItem="xVn-xi-w9h" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="CGK-jr-Xut"/>
                            <constraint firstItem="0oN-k8-nu0" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="DHL-xb-Cdq"/>
                            <constraint firstItem="xVn-xi-w9h" firstAttribute="top" secondItem="0oN-k8-nu0" secondAttribute="bottom" constant="10" id="FL3-CK-Q57"/>
                            <constraint firstItem="jvJ-Ps-Qkg" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.5" id="KlG-8P-1nI"/>
                            <constraint firstItem="oMU-Ib-g1z" firstAttribute="top" secondItem="8Is-iV-mSx" secondAttribute="top" multiplier="2.3" id="Nqv-7p-Sy0"/>
                            <constraint firstItem="vxG-2j-uPA" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.16" id="PEk-hM-7lT"/>
                            <constraint firstItem="0oN-k8-nu0" firstAttribute="top" secondItem="VrE-vV-zFu" secondAttribute="bottom" constant="10" id="Pwq-bT-X7l"/>
                            <constraint firstItem="8Is-iV-mSx" firstAttribute="bottom" secondItem="jvJ-Ps-Qkg" secondAttribute="bottom" constant="174.5" id="Uzf-1A-pnt"/>
                            <constraint firstItem="VrE-vV-zFu" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="VBt-Y7-dZB"/>
                            <constraint firstItem="oMU-Ib-g1z" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.2" id="YDg-2R-HXU"/>
                            <constraint firstItem="0sf-wm-Ytl" firstAttribute="top" secondItem="jvJ-Ps-Qkg" secondAttribute="bottom" constant="10" id="dCW-kz-Y3y"/>
                            <constraint firstItem="0sf-wm-Ytl" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="etx-78-lQ4"/>
                            <constraint firstItem="AgH-Oh-lgy" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="gj1-rA-ah5"/>
                            <constraint firstItem="jvJ-Ps-Qkg" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="lqQ-K3-hEa"/>
                            <constraint firstItem="AgH-Oh-lgy" firstAttribute="top" secondItem="oMU-Ib-g1z" secondAttribute="bottom" constant="10" id="m7N-WR-Gtw"/>
                            <constraint firstItem="jvJ-Ps-Qkg" firstAttribute="top" secondItem="xVn-xi-w9h" secondAttribute="bottom" constant="10" id="suG-ae-Gny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTH-Be-ToM"/>
                    <connections>
                        <outlet property="cityLabel" destination="AgH-Oh-lgy" id="WVc-wc-Xc9"/>
                        <outlet property="cloudinessLabel" destination="E9j-aF-tby" id="ygO-Gd-pAL"/>
                        <outlet property="humidityLabel" destination="ycN-Vh-xek" id="tuP-vK-hyy"/>
                        <outlet property="mainDescription" destination="VrE-vV-zFu" id="gtP-Om-pBk"/>
                        <outlet property="pressureLabel" destination="ZW7-eU-onV" id="gtE-il-rmd"/>
                        <outlet property="weatherIcon" destination="oMU-Ib-g1z" id="4OG-IY-gnA"/>
                        <outlet property="windDirectionLabel" destination="CKI-8q-Rsb" id="EiD-Ub-Kdz"/>
                        <outlet property="windSpeedLabel" destination="9C3-ec-NVJ" id="jSU-cU-gX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g5-XH-AVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="215.625"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="6y2-Ym-amW">
            <objects>
                <navigationController id="8eg-N2-D0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.moon" catalog="system" id="EmA-g8-Nqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6U-yz-Ifs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zi7-iK-qNP" kind="relationship" relationship="rootViewController" id="GiX-Po-XOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1a-qW-4ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="216"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="d4U-Rj-oiN">
            <objects>
                <viewController id="Zi7-iK-qNP" userLabel="Forecast" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdT-Dt-xdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-iH-ZQj">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-1q-AtV">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Laq-e0-D4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="height" secondItem="hdT-Dt-xdl" secondAttribute="height" id="F0Z-Rk-fPe"/>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="width" secondItem="hdT-Dt-xdl" secondAttribute="width" id="GBa-AQ-ZRk"/>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="leading" secondItem="Laq-e0-D4l" secondAttribute="leading" id="TLE-SJ-iPk"/>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="top" secondItem="Laq-e0-D4l" secondAttribute="top" id="nrP-hE-9go"/>
                            <constraint firstItem="KnM-1q-AtV" firstAttribute="centerX" secondItem="hdT-Dt-xdl" secondAttribute="centerX" id="vxj-0K-l7L"/>
                            <constraint firstItem="KnM-1q-AtV" firstAttribute="centerY" secondItem="hdT-Dt-xdl" secondAttribute="centerY" id="y92-0u-gYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAn-Mu-p7p"/>
                    <connections>
                        <outlet property="loader" destination="KnM-1q-AtV" id="meV-lq-Kiq"/>
                        <outlet property="tableView" destination="GbY-iH-ZQj" id="mwe-WR-WUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p01-Dg-3Z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="216"/>
        </scene>
        <!--Today-->
        <scene sceneID="8qg-KO-eSs">
            <objects>
                <navigationController id="SQO-cy-UoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="RQQ-1o-uMZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sss-CL-U5F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsJ-vo-7AH" kind="relationship" relationship="rootViewController" id="u41-Jo-m5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fys-TY-s3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="215.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZT-Uv-XOy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Ml-uy-lT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23J-4l-5jZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQO-cy-UoI" kind="relationship" relationship="viewControllers" id="ScL-Gn-9sR"/>
                        <segue destination="8eg-N2-D0g" kind="relationship" relationship="viewControllers" id="msB-yD-WOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Q-em-shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="128" height="125"/>
        <image name="cloud.moon" catalog="system" width="128" height="92"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
