<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ml-uy-lT3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="NL1-zI-aqN">
            <objects>
                <viewController id="lsJ-vo-7AH" userLabel="Today" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0V-cQ-Zuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_forecast" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-Ib-g1z">
                                <rect key="frame" x="145" y="238" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMU-Ib-g1z" secondAttribute="height" id="QAr-7q-rsL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-Oh-lgy" userLabel="City">
                                <rect key="frame" x="186.5" y="372" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-aE-AIo" userLabel="Temperature and Description">
                                <rect key="frame" x="186.5" y="402.5" width="41.5" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-k8-nu0" userLabel="Separator">
                                <rect key="frame" x="186.5" y="488.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kva-eb-Hvw" userLabel="Upper Stack View">
                                <rect key="frame" x="31" y="519" width="352" height="37"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Bw-uTh" userLabel="Cloudiness">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="38.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eff-Bw-uTh" secondAttribute="height" id="EFm-Af-WIY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-KH-cHF" userLabel="Humidity">
                                        <rect key="frame" x="157.5" y="0.5" width="37" height="36"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i2D-KH-cHF" secondAttribute="height" id="Lr6-hJ-OtC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-HY-4DZ">
                                        <rect key="frame" x="314.5" y="0.5" width="37.5" height="36"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JLb-HY-4DZ" secondAttribute="height" id="44c-II-Km8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i2D-KH-cHF" firstAttribute="width" secondItem="eff-Bw-uTh" secondAttribute="width" id="1c5-OO-zuj"/>
                                    <constraint firstItem="JLb-HY-4DZ" firstAttribute="width" secondItem="i2D-KH-cHF" secondAttribute="width" id="gZb-Vf-akA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-Ps-Qkg" userLabel="Lower Stack View">
                                <rect key="frame" x="103.5" y="601" width="207" height="37.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-ja-d9n" userLabel="Wind Speed">
                                        <rect key="frame" x="0.0" y="2" width="37.5" height="34.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Emq-ja-d9n" secondAttribute="height" id="zr5-vA-reJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-ac-H7p" userLabel="Wind Direction">
                                        <rect key="frame" x="169.5" y="1" width="37.5" height="36.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y6Z-ac-H7p" secondAttribute="height" id="hr2-dj-mqU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y6Z-ac-H7p" firstAttribute="width" secondItem="Emq-ja-d9n" secondAttribute="width" id="DU1-be-qUo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Is-iV-mSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMU-Ib-g1z" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="0hq-85-qV8"/>
                            <constraint firstItem="kva-eb-Hvw" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.85" id="7fw-RS-eaU"/>
                            <constraint firstItem="0oN-k8-nu0" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="DHL-xb-Cdq"/>
                            <constraint firstItem="kva-eb-Hvw" firstAttribute="top" secondItem="0oN-k8-nu0" secondAttribute="bottom" constant="10" id="DiF-VN-cgC"/>
                            <constraint firstItem="xvA-aE-AIo" firstAttribute="top" secondItem="AgH-Oh-lgy" secondAttribute="bottom" constant="10" id="ED7-SD-9d6"/>
                            <constraint firstItem="jvJ-Ps-Qkg" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.5" id="KlG-8P-1nI"/>
                            <constraint firstItem="oMU-Ib-g1z" firstAttribute="top" secondItem="8Is-iV-mSx" secondAttribute="top" constant="150" id="Nqv-7p-Sy0"/>
                            <constraint firstItem="0oN-k8-nu0" firstAttribute="top" secondItem="xvA-aE-AIo" secondAttribute="bottom" constant="15" id="SCQ-Yx-pT8"/>
                            <constraint firstItem="xvA-aE-AIo" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="Sf7-q1-yCh"/>
                            <constraint firstItem="8Is-iV-mSx" firstAttribute="bottom" secondItem="jvJ-Ps-Qkg" secondAttribute="bottom" constant="174.5" id="Uzf-1A-pnt"/>
                            <constraint firstItem="oMU-Ib-g1z" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.3" id="YDg-2R-HXU"/>
                            <constraint firstItem="AgH-Oh-lgy" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="gj1-rA-ah5"/>
                            <constraint firstItem="jvJ-Ps-Qkg" firstAttribute="top" secondItem="kva-eb-Hvw" secondAttribute="bottom" constant="45" id="hxZ-U2-pvR"/>
                            <constraint firstItem="kva-eb-Hvw" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="lMA-ON-GEx"/>
                            <constraint firstItem="jvJ-Ps-Qkg" firstAttribute="centerX" secondItem="H0V-cQ-Zuq" secondAttribute="centerX" id="lqQ-K3-hEa"/>
                            <constraint firstItem="AgH-Oh-lgy" firstAttribute="top" secondItem="oMU-Ib-g1z" secondAttribute="bottom" constant="10" id="m7N-WR-Gtw"/>
                            <constraint firstItem="eff-Bw-uTh" firstAttribute="width" secondItem="H0V-cQ-Zuq" secondAttribute="width" multiplier="0.09" id="nQo-9d-Uaa"/>
                            <constraint firstItem="Emq-ja-d9n" firstAttribute="width" secondItem="eff-Bw-uTh" secondAttribute="width" id="qZg-VH-W4r"/>
                            <constraint firstItem="jvJ-Ps-Qkg" firstAttribute="top" secondItem="kva-eb-Hvw" secondAttribute="bottom" constant="45" id="tUP-Db-eCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTH-Be-ToM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g5-XH-AVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="215.625"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="6y2-Ym-amW">
            <objects>
                <navigationController id="8eg-N2-D0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.moon" catalog="system" id="EmA-g8-Nqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6U-yz-Ifs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zi7-iK-qNP" kind="relationship" relationship="rootViewController" id="GiX-Po-XOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1a-qW-4ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="216"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="d4U-Rj-oiN">
            <objects>
                <viewController id="Zi7-iK-qNP" userLabel="Forecast" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdT-Dt-xdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-iH-ZQj">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-1q-AtV">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Laq-e0-D4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="height" secondItem="hdT-Dt-xdl" secondAttribute="height" id="F0Z-Rk-fPe"/>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="width" secondItem="hdT-Dt-xdl" secondAttribute="width" id="GBa-AQ-ZRk"/>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="leading" secondItem="Laq-e0-D4l" secondAttribute="leading" id="TLE-SJ-iPk"/>
                            <constraint firstItem="GbY-iH-ZQj" firstAttribute="top" secondItem="Laq-e0-D4l" secondAttribute="top" id="nrP-hE-9go"/>
                            <constraint firstItem="KnM-1q-AtV" firstAttribute="centerX" secondItem="hdT-Dt-xdl" secondAttribute="centerX" id="vxj-0K-l7L"/>
                            <constraint firstItem="KnM-1q-AtV" firstAttribute="centerY" secondItem="hdT-Dt-xdl" secondAttribute="centerY" id="y92-0u-gYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAn-Mu-p7p"/>
                    <connections>
                        <outlet property="loader" destination="KnM-1q-AtV" id="meV-lq-Kiq"/>
                        <outlet property="tableView" destination="GbY-iH-ZQj" id="mwe-WR-WUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p01-Dg-3Z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="216"/>
        </scene>
        <!--Today-->
        <scene sceneID="8qg-KO-eSs">
            <objects>
                <navigationController id="SQO-cy-UoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="RQQ-1o-uMZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sss-CL-U5F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsJ-vo-7AH" kind="relationship" relationship="rootViewController" id="u41-Jo-m5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fys-TY-s3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="215.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZT-Uv-XOy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Ml-uy-lT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23J-4l-5jZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQO-cy-UoI" kind="relationship" relationship="viewControllers" id="ScL-Gn-9sR"/>
                        <segue destination="8eg-N2-D0g" kind="relationship" relationship="viewControllers" id="msB-yD-WOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Q-em-shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="128" height="125"/>
        <image name="cloud.moon" catalog="system" width="128" height="92"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
