<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ForecastDescription" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-Wj-U7C">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CEI-Wj-U7C" secondAttribute="height" id="ZEW-A6-VO0"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-ec-CTh" userLabel="Left Stack View">
                        <rect key="frame" x="54" y="0.0" width="41.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-z6-vO5" userLabel="Time">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-Tc-eqq" userLabel="Description">
                                <rect key="frame" x="0.0" y="23.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-Ez-dSQ" userLabel="Right Stack View">
                        <rect key="frame" x="268.5" y="0.0" width="41.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-7h-AyC" userLabel="Temperature">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CEI-Wj-U7C" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="Cbd-k0-tSM"/>
                    <constraint firstItem="6HW-Ez-dSQ" firstAttribute="height" secondItem="EGV-ec-CTh" secondAttribute="height" id="JtH-rj-mGi"/>
                    <constraint firstItem="EGV-ec-CTh" firstAttribute="height" secondItem="CEI-Wj-U7C" secondAttribute="height" id="KZo-Sz-XOc"/>
                    <constraint firstItem="CEI-Wj-U7C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xmc-BQ-nKR"/>
                    <constraint firstItem="EGV-ec-CTh" firstAttribute="leading" secondItem="CEI-Wj-U7C" secondAttribute="trailing" constant="10" id="iBa-h6-2DQ"/>
                    <constraint firstAttribute="trailing" secondItem="6HW-Ez-dSQ" secondAttribute="trailing" constant="10" id="lhv-hK-gGO"/>
                    <constraint firstItem="6HW-Ez-dSQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qsi-ae-SK9"/>
                    <constraint firstItem="EGV-ec-CTh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sUs-BZ-4IN"/>
                    <constraint firstItem="CEI-Wj-U7C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uv3-Vt-0X5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="cwe-Tc-eqq" id="cAz-eo-1Fs"/>
                <outlet property="temperatureLabel" destination="3GR-7h-AyC" id="w9j-VY-Rs0"/>
                <outlet property="timeLabel" destination="mqX-z6-vO5" id="CIr-mH-lGc"/>
                <outlet property="weathcerIcon" destination="Xmc-BQ-nKR" id="O5e-7Q-tR7"/>
            </connections>
            <point key="canvasLocation" x="94" y="115"/>
        </tableViewCell>
    </objects>
</document>
